@misc{,
file = {:Users/soheil/Downloads/Computational models for text summarization.pdf:pdf},
title = {{Computational models for text summarization.pdf}}
}
@misc{,
file = {:Users/soheil/Downloads/State-of-the-art abstractive summarization .pdf:pdf},
title = {{State-of-the-art abstractive summarization .pdf}}
}
@article{See2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1704.04368v2},
author = {See, Abigail and Liu, Peter J and Manning, Christopher D},
eprint = {arXiv:1704.04368v2},
file = {:Users/soheil/Downloads/pointer{\_}manning.pdf:pdf},
title = {{Get To The Point: Summarization with Pointer-Generator Networks}},
year = {2013}
}
@misc{,
file = {:Users/soheil/Downloads/pointer{\_}cs224n.pdf:pdf},
title = {pointer{\_}cs224n.pdf}
}
@article{Summarization2016,
archivePrefix = {arXiv},
arxivId = {arXiv:1611.04230v1},
author = {Summarization, Extractive and Nallapati, Ramesh and Zhai, Feifei and Zhou, Bowen},
eprint = {arXiv:1611.04230v1},
file = {:Users/soheil/Downloads/224N1.pdf:pdf},
title = {{SummaRuNNer : A Recurrent Neural Network based Sequence Model for}},
year = {2016}
}
@article{Chen,
archivePrefix = {arXiv},
arxivId = {arXiv:1606.02858v2},
author = {Chen, Danqi and Bolton, Jason and Manning, Christopher D},
eprint = {arXiv:1606.02858v2},
file = {:Users/soheil/Downloads/224N.pdf:pdf},
title = {{A Thorough Examination of the CNN/Daily Mail Reading Comprehension Task}}
}
@article{Shi,
archivePrefix = {arXiv},
arxivId = {arXiv:1812.02303v2},
author = {Shi, Tian and Keneshloo, Yaser and Ramakrishnan, Naren and Reddy, Chandan K and Member, Senior},
eprint = {arXiv:1812.02303v2},
file = {:Users/soheil/Downloads/9.pdf:pdf},
pages = {1--28},
title = {{Neural Abstractive Text Summarization with Sequence-to-Sequence Models}}
}
@article{Gao,
archivePrefix = {arXiv},
arxivId = {arXiv:1812.05407v1},
author = {Gao, Shen and Chen, Xiuying and Li, Piji and Ren, Zhaochun and Bing, Lidong and Zhao, Dongyan and Yan, Rui},
eprint = {arXiv:1812.05407v1},
file = {:Users/soheil/Downloads/8.pdf:pdf},
title = {{No Title}}
}
@article{Khatri2018,
archivePrefix = {arXiv},
arxivId = {arXiv:1807.08000v2},
author = {Khatri, Chandra},
eprint = {arXiv:1807.08000v2},
file = {:Users/soheil/Downloads/7.pdf:pdf},
keywords = {entire html ele-,figure 1 depicts the,item summaries than the,ments,more relevant to show,natural language,on ebay mobile,picture of the snippet,recurrent neural networks,text summarization},
title = {{Abstractive and Extractive Text Summarization using Document Context Vector and Recurrent Neural Networks}},
year = {2018}
}
@article{Xu2018,
archivePrefix = {arXiv},
arxivId = {arXiv:1902.00863v1},
author = {Xu, Jiacheng and Durrett, Greg},
eprint = {arXiv:1902.00863v1},
file = {:Users/soheil/Downloads/6.pdf:pdf},
title = {{Neural Extractive Text Summarization with Syntactic Compression}},
year = {2018}
}
@article{Wang,
archivePrefix = {arXiv},
arxivId = {arXiv:1810.09305v1},
author = {Wang, William Yang},
eprint = {arXiv:1810.09305v1},
file = {:Users/soheil/Downloads/5.pdf:pdf},
title = {{WikiHow: A Large Scale Text Summarization Dataset}}
}
@article{Kodaira,
archivePrefix = {arXiv},
arxivId = {arXiv:1809.10867v1},
author = {Kodaira, Tomonori},
eprint = {arXiv:1809.10867v1},
file = {:Users/soheil/Downloads/3.pdf:pdf},
title = {{The Rule of Three: Abstractive Text Summarization in Three Bullet Points}}
}
@article{Khatri,
author = {Khatri, Chandra},
file = {:Users/soheil/Downloads/2.pdf:pdf},
keywords = {abstraction,deep learning,e-commerce,extraction,guage modeling,information retrieval,lan-,natural language,processing,recurrent neural networks,text summarization,topic signature},
title = {{Abstractive and Extractive Text Summarization using Document Context Vector and Recurrent Neural Networks}}
}
@article{Keneshloo2019,
author = {Keneshloo, Yaser and Tech, Virginia and Tech, Virginia and Tech, Virginia},
file = {:Users/soheil/Downloads/1.pdf:pdf},
keywords = {self-critic reinforcement learning,text summarization,transfer learning},
title = {{Deep Transfer Reinforcement Learning for Text Summarization}},
year = {2019}
}
@article{Allahyari,
archivePrefix = {arXiv},
arxivId = {arXiv:1707.02268v3},
author = {Allahyari, Mehdi and Trippe, Elizabeth D and Gutierrez, Juan B},
eprint = {arXiv:1707.02268v3},
file = {:Users/soheil/Downloads/11.pdf:pdf},
keywords = {acm reference format,eliza-,knowledge bases,mehdi allahyari,mehdi assefi,saeid safaei,seyedamin pouriyeh,text summarization,topic models},
number = {1},
title = {{Text Summarization Techniques : A Brief Survey}}
}
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}
@article{gehring2017conv,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  journal={arXiv preprint arXiv:1705.03122},
  year={2017}
}
@article{Lin2004,
author = {Lin, C Y},
doi = {10.1.1.111.9426},
file = {:Users/Owner/Downloads/Rouge{\_}paper.pdf:pdf},
isbn = {9788020016799},
issn = {00036951},
journal = {Proceedings of the workshop on text summarization branches out (WAS 2004)},
pages = {25--26},
title = {{Rouge: A package for automatic evaluation of summaries}},
year = {2004}
}
@article{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1509.00685},
  year={2015}
}
@article{nalla2016abs,
  title={Abstractive text summarization using sequence-to-sequence rnns and beyond},
  author={Nallapati, Ramesh and Zhou, Bowen and Gulcehre, Caglar and Xiang, Bing and others},
  journal={arXiv preprint arXiv:1602.06023},
  year={2016}
}
@article{lopyrev2015gen,
  title={Generating news headlines with recurrent neural networks},
  author={Lopyrev, Konstantin},
  journal={arXiv preprint arXiv:1512.01712},
  year={2015}
}