\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored
\usepackage{float}
\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the
\captionsetup[table]{labelformat=empty}
%figures environment in the beamer class.
\usepackage{textcomp}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algpascal}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\usepackage{soul}
\usepackage{multirow}
\usepackage{comment}
\usepackage{xfrac}
\usepackage{rotating}
\usepackage{hhline}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1}
\usepackage{array, booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\setlength{\intextsep}{2.5pt} % Vertical space above & below [h] floats
\setlength{\textfloatsep}{2.5pt} % Vertical space below (above) [t] ([b]) floats
\setlength{\abovecaptionskip}{2.5pt}
\setlength{\belowcaptionskip}{2.5pt}
\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{0.1em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightred}{rgb}{1,0,0} % Defines the color used for content box headers

\begin{document}
\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightred, % Border color
headerColorOne=red, % Background color for the header in the content boxes (left side)
headerColorTwo=lightred, % Background color for the header in the content boxes (right side)
% * <josephbakarji@gmail.com> 2017-12-12T04:23:54.295Z:
% 
% hello
% 
% ^.
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=7em]{stanfordlogo.png}} % First university/lab logo on the left
 {\bf {
 \vspace{0.10em}
 \LARGE Neural Abstractive Text Summarization and Fake News Detection}\vspace{0.2em}}
  % Authors
  {\small{Soheil Esmaeilzadeh (soes@stanford.edu), Gao Xian Peh (gxpeh@stanford.edu), Angela Xu (aaxu@stanford.edu)}}


% \headerbox{Introduction}{name=Introduction,column=0,span=2}{
% In this project, we develop a 3-dimensional Convolutional Neural Network (3D-CNN) that learns the correlation between a brain MR-Image and existence of Alzheimer's disease (AD) in a patient.
% }

\headerbox{Motivation}{name=motivation,column=0,span=2}
{
In this work, we study \textbf{abstractive text summarization} by exploring and comparing models such as LSTM-encoder-decoder + attention (baseline), pointer-generator + coverage, and transformers. As an extension of our work, we apply our text summarization model as a  \textbf{feature extractor} for a \textbf{fake news detection} task where the news articles prior to classification are summarized and the results are compared against the classification using either the original news text or the headline text. 
% The power of deep learning lies in
% \begin{itemize}
% \vspace{-5pt}\item automatically learning relevant and powerful features for any prediction task
% \vspace{-5pt}\item making possible the end-to-end architectures
% \end{itemize}
% \vspace{-5 pt}
% However, medical imaging applications rely on several pre- and post-processing procedures.

% \begin{figure}[H]\centering
% \includegraphics[width=0.7\columnwidth]{medical_endtoend.pdf}
% \caption{}
% \end{figure}
% \vspace{-22 pt}
% This shortcoming can be explained by
% \begin{itemize}
% \vspace{-5pt}\item the relatively small number of available labeled subjects
% \vspace{-5pt}\item the \textbf{high dimensionality} of neuroimaging data
% \vspace{-5pt}\item difficulties in \textbf{interpreting the results of deep learning} methods
% \end{itemize}
}

% \headerbox{Our Method}{name=Our Method,column=0,span=1,below=motivation}
% {
% We propose a method by
% \begin{itemize}
% \vspace{-3pt}\item avoiding standard architectures and analyzing the capacity  of the network %(tailor an architecture for our task)
% \vspace{-3pt}\item dealing with the lack of enough data by first solving the easy problem (AD vs. NC) and transferring the knowledge to solve the harder problem (AD vs. MCI vs. NC)
% \vspace{-3pt}\item proposing a method to identify biomarkers
% \end{itemize}
% }

\headerbox{Datasets}{name=DataSet,column=0,span=2,below=motivation}
{
\textbf{Summarization dataset:}
For summarization task we use the CNN-Dailymail dataset provided by DeepMind with a split of 287,200 (92\%), 13,360 (4.2\%), 11,400 (3.8\%) as train, dev, and test sets respectively.\\
\textbf{Fake news dataset:} For fake news classification task, we use a fake news dataset with headlines and article content provided by George McIntire with a split of 80\%, 10\%, 10\% as train, dev, and test sets respectively. The dataset contains 3164 fake news and 3171 real articles. 
}
%----------------------------------------------------------------------------------------
%	Methodology
%----------------------------------------------------------------------------------------

% \headerbox{Data Set \& Features}{name=data_collection,column=0,row=1, below=intro}{


\headerbox{Text Summarization Results}{name=Loss,column=2,span=2}{ 
\vspace{-5 pt}
\begin{multicols}{2}


\begin{figure}[H]
\includegraphics[width=0.84\columnwidth]{lossVals.eps}
\centering
\captionsetup{justification=centering}
\caption{\footnotesize{Validation and training loss values v.s. the number of iterations for the summarization models (19 epochs)}}
\end{figure}


\begin{table}[H]
\vspace{33 pt}
\centering
\captionsetup{justification=centering}
\resizebox{0.6\columnwidth}{!}{%
\begin{tabular}{|c|l|l|l|}
\hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Model}}} & \multicolumn{3}{l|}{\textbf{ROUGE F1 Scores}}                                                       \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{L}} \\ \hline
{[}1{]}                                               & 35.68                           & 14.21                           & 30.56                           \\ \hline
{[}2{]}                                               & 38.47                           & 16.33                           & 33.37                           \\ \hline
{[}3{]}                                               & 38.97                           & 16.81                           & 35.41                           \\ \hline
{[}4{]}                                               & 36.55                                 &  15.21                               & 31.19                                \\ \hline
\end{tabular}
}
\caption{\footnotesize{[1]. LSTM encoder decoder + attention (baseline), [2]. baseline + pointer-generator, [3]. baseline + pointer-generator + coverage, [4]. transformers}}
\end{table}
\end{multicols}
\vspace{-15 pt}
\begin{figure}[H]\centering
\includegraphics[width=0.75\columnwidth]{output_summary.png} \caption{\footnotesize{Comparison of the generated summary using the summarization models v.s. the ground truth}}
\end{figure}

}

\headerbox{Fake News Detection Results}{name=fake,column=2,span=2,below=Loss}{
\vspace{-3pt}
\begin{figure}[H]
\centering
\begin{minipage}[c]{0.2\linewidth}
\includegraphics[width=\linewidth]{conf11.eps}
\caption{\footnotesize{Full body text}}
\end{minipage}
\hspace{0.2 cm}
\begin{minipage}[c]{0.2\linewidth}
\includegraphics[width=\linewidth]{conf22.eps}
\caption{\footnotesize{Headline text}}
\end{minipage}%
\hspace{0.2 cm}
\begin{minipage}[c]{0.2\linewidth}
\includegraphics[width=\linewidth]{conf33.eps}
\caption{\footnotesize{Summarized text}}
\end{minipage}%
\end{figure}
\vspace{-4pt}
\begin{figure}[H]\centering
\includegraphics[width=0.65\columnwidth]{Fake_news_table.png}
\vspace{-4pt}
\caption{\footnotesize{Fake news classifier results}}
\end{figure}
\vspace{-6pt}
}




\headerbox{Models}{name=Model,column=0,span=2,below=DataSet}
{
% %-------------------------------------------------------------------------------------

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{combined.png}
\caption{\footnotesize{\textbf{Top:} Pointer-generator network [See et al.],  \textbf{Bottom}: Transformers architecture [Kiyoharu et al.]}}
% \end{figure}
% \begin{figure}[H]
% \centering
% \begin{minipage}[c]{0.2\linewidth} \centering
% \includegraphics{transformer.png}
% \caption{\footnotesize{Transformers}}
% \end{minipage}%
% \hspace{0.5 cm}
% \begin{minipage}[c]{0.5\linewidth} \centering
% \includegraphics[width=0.5\columnwidth]{MultiHead.png}
% \caption{\footnotesize{Multi-Head Attention}}
% \end{minipage}
\end{figure}
% \setlength\intextsep{-2pt}
% \begin{multicols}{2}
% \end{multicols}
}
%---------------------------------------------------------------------------------------
%% Results
%---------------------------------------------------------------------------------------

% \headerbox{Results}{name=results,column=1,span=2,below=fselection}{


% \begin{figure}[H]
% \centering
% \includegraphics[width=0.75\linewidth]{train_dev_acc.pdf}
% \caption{Train-set and validation-set accuracy and loss function's value based on the number of Epochs}
% \end{figure}

% \begin{figure}[H]
% \centering
% \includegraphics[width=0.75\linewidth]{conf_matrix.png}
% \caption{Normalized confusion matrix - \textit{left}: dev-set, \textit{right}: test-set}
% \end{figure}






% \setlength\intextsep{-2pt}



%}

%----------------------------------------------------------------------------------------
%	NN
%----------------------------------------------------------------------------------------


% \headerbox{Conclusion \& Future Work}{name=heatmap,column=3,below=mevaluation}{
% \setlength\intextsep{-2pt}
% \begin{figure}[H]\centering
% \includegraphics[width=1\linewidth]{ff.png}
% \caption{Probability of correct class for Alzheimer detection - (a). Coronal (b). Axial (c). and Sagittal views}
% \end{figure}

% }


%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{References}{name=conclusion,column=2, span = 2,below=fake}{
\footnotesize{\textbf{[1]} Abigail See, Peter J Liu, and Christopher D Manning. Get To The Point: Summarization with Pointer-GeneratorNetworks. 2017. ISSN 15420752. doi: 10.18653/v1/P17-1099. }

\footnotesize{\textbf{[2]} Kiyoharu J. Miyagishima, Ulrike Grünert, and Wei Li. Processing of S-cone signals in the inner plexiform layerof the mammalian retina, 2014. ISSN 14698714.}

% \tiny{\textbf{[3]} Liu,M.,Zhang,J.,Adeli,E.,Shen,D.:Landmark-based deep multi-instance learning for brain disease diagnosis. Medical Image Analysis 43, 157–168 (2018) }

% \tiny{\textbf{[4]} Khajehnejad, M., Saatlou, F.H., Zade, H.M.: Alzheimer’s disease early diagnosis using manifold-based semi-supervised learning. Brain sciences 7(8), 109 (2017) }

% \tiny{\textbf{[5]} Esmaeilzadeh S., Belivanis D.I., Pohl K.M., Adeli E. (2018) End-To-End Alzheimer’s Disease Diagnosis and Biomarker Identification. Machine Learning in Medical Imaging. LNCS vol 11046. Springer}
}
\end{poster}

\end{document}